{
  "name": "aws-serverless-larkbot",
  "version": "1.0.0",
  "description": "AWS Serverless Larkbot with AI model streaming",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules test-mock-stream.js"
  },
  "keywords": [
    "aws",
    "serverless",
    "larkbot",
    "ai"
  ],
  "author": "",
  "license": "ISC"
}
